# my id
REACT_APP_ID_USER = 1797304609
# REACT_APP_ID_USER = 973550992 
#// https://botrazbor.ru/telegram/user/15422/change/?_changelist_filters=q%3DMilvirra

# REACT_APP_ID_USER = 1033806475 // Tema
# REACT_APP_ID_USER = 5568896469 
# REACT_APP_ID_USER = 6644213812 
# REACT_APP_ID_USER = 6694671035 
DISABLE_ESLINT_PLUGIN=true
REACT_APP_PAGE_SIZE=30
REACT_APP_DEFAULT_PAGE=1

#1797304609  
#  id client problem payment
# REACT_APP_ID_USER = 5777450656 
# REACT_APP_ID_USER = 5220349413

#5777450656